<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright></Copyright>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ali Al Rashini</Authors>
    <Company>Techpology</Company>
    <Product>htmlLibrary</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile> DocumentationXml\htmlInterpreter.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="regularGrammar.txt" />
    <None Remove="syntaxGrammar.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="regularGrammar.txt" />
    <EmbeddedResource Include="syntaxGrammar.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Compiler\CPFM\Vanilla\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
